    \\   /
     .-.
  ‒ (   ) ‒
     `-᾿
    /   \\
#

     .--.
  .-(    ).
 (___.__)__)

#

  _ - _ - _ -
  _ - _ - _
 _ - _ - _ -

#
     .-.
    (   ).
   (___(__)
    ʻ ʻ ʻ ʻ
   ʻ ʻ ʻ ʻ
#
      .-.
     (   ).
    (___(__)
  ‚ʻ‚ʻ‚ʻ‚ʻ
  ‚ʻ‚ʻ‚ʻ‚ʻ
#
     .-.
    (   ).
   (___(__)
    *  *  *
   *  *  *
#
     .-.
    (   ).
   (___(__)
   * * * *
  * * * *
#
    .--.
 .-( __ ).
(__./ /___)
   /_ ,'
    /'
#
    .-.
     __)
    (
     `-᾿
      •
#
 _`/"".-.
  ,\_(   ).
   /(___(__)
    ʻ ʻ ʻ ʻ
   ʻ ʻ ʻ ʻ
#

 _`/"".-.
  ,\_(   ).
   /(___(__)

#